{
  "name": "Cherry-blog",
  "version": "1.0.0",
  "description": "Cherry博客",
  "main": "index.js", 
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy" : "./deploy.sh"
  },
  "keywords": [],
  "author": "", 
  "license": "ISC",
  "dependencies": {
    "vitepress": "1.0.0-alpha.74"
  }
}
  